NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster-prod.mongodb.net/BD_prod?retryWrites=true&w=majority
JWT_SECRET=claveSuperSecretaFuerte123!
ALLOWED_ORIGINS=https://tudominio.com
DB_POOL_SIZE=20