NODE_ENV=produccion
MONGO_URI=mongodb+srv://dekostump:Dreyo110997*@proyectos-portfolio.h62mtnz.mongodb.net/?retryWrites=true&w=majority&appName=proyectos-portfolio
JWT_SECRET= EstaEsUnaAPI@dePruebaParaelBackend
PORT= 5000
ALLOWED_ORIGINS=http://localhost:5000,https://www.enmodovacaciones.com